<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Data View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangeDataViewController" id="Y6W-OH-hqX" customClass="ChangeDataViewController" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voW-jt-eaC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Data Saya" id="b9p-nb-1OC">
                                        <barButtonItem key="leftBarButtonItem" title="Batalkan" id="FMn-mE-6Pk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="Y6W-OH-hqX" id="esS-N7-naS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Ubah" id="srx-q5-Fmr">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="changeButtonPressed:" destination="Y6W-OH-hqX" id="A4L-Rw-SU9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-Gy-3hT">
                                <rect key="frame" x="32" y="120" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-dT-JBf">
                                <rect key="frame" x="32" y="146" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <action selector="nameCheck:" destination="Y6W-OH-hqX" eventType="editingChanged" id="3Z8-3Z-rzg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-qh-Gxo">
                                <rect key="frame" x="32" y="206" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-A9-qyp">
                                <rect key="frame" x="32" y="232" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <action selector="emailCheck:" destination="Y6W-OH-hqX" eventType="editingChanged" id="kgE-jE-DWM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-qI-oHw">
                                <rect key="frame" x="32" y="404" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <action selector="convertDate:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="rE9-Dl-EQN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-1z-xwa">
                                <rect key="frame" x="32" y="475" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal lahir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-Sp-NiU">
                                <rect key="frame" x="32" y="378" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Kelamin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-AV-6vR">
                                <rect key="frame" x="32" y="449" width="99" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rua-f5-cM1">
                                <rect key="frame" x="32" y="520" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-Mo-W4V">
                                <rect key="frame" x="32" y="546" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="date-time"/>
                                <connections>
                                    <action selector="identityChec:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="A4v-LA-KHp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-4A-ndX">
                                <rect key="frame" x="32" y="606" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-A9-v3W">
                                <rect key="frame" x="32" y="632" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="date-time"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-h2-YUM">
                                <rect key="frame" x="32" y="711" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SaH-mC-Ceg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Simpan">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.90980392160000001" green="0.4549019608" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Olc-ee-U8l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-PD-uuS">
                                <rect key="frame" x="32" y="318" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneCheck:" destination="Y6W-OH-hqX" eventType="editingChanged" id="nG9-05-l4u"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-GV-doB">
                                <rect key="frame" x="32" y="292" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-oa-Lxn" userLabel="NameValidationLabel">
                                <rect key="frame" x="32" y="195" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-1k-jcx" userLabel="EmailValidationLabel">
                                <rect key="frame" x="32" y="281" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-fb-AZj" userLabel="PhoneValidationMessage">
                                <rect key="frame" x="32" y="367" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-j5-ZI6" userLabel="KTPValidationMsg">
                                <rect key="frame" x="32" y="595" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYl-qh-Gxo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="16h-KN-5jT"/>
                            <constraint firstItem="I8T-AV-6vR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="1jZ-DL-NEQ"/>
                            <constraint firstItem="VOf-j5-ZI6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="2nc-kv-IBB"/>
                            <constraint firstItem="AV1-oa-Lxn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="2pd-0U-X0f"/>
                            <constraint firstItem="2uO-A9-v3W" firstAttribute="top" secondItem="ASe-4A-ndX" secondAttribute="bottom" constant="8" symbolic="YES" id="5Rz-Eo-x04"/>
                            <constraint firstItem="9TW-A9-qyp" firstAttribute="top" secondItem="fYl-qh-Gxo" secondAttribute="bottom" constant="8" id="6pA-Gm-IeB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T9Q-1z-xwa" secondAttribute="trailing" constant="32" id="8j8-Xw-xqu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6u4-dT-JBf" secondAttribute="trailing" constant="32" id="BXC-YK-7sL"/>
                            <constraint firstItem="tXC-fb-AZj" firstAttribute="top" secondItem="x9P-PD-uuS" secondAttribute="bottom" constant="15" id="CDg-l7-IuF"/>
                            <constraint firstItem="ASe-4A-ndX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="F97-Z5-k9l"/>
                            <constraint firstItem="3xd-GV-doB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="FBw-bP-cMO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XbS-h2-YUM" secondAttribute="trailing" constant="32" id="GyC-VD-ZCl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dG4-Mo-W4V" secondAttribute="trailing" constant="32" id="IhG-Ra-enc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9TW-A9-qyp" secondAttribute="trailing" constant="32" id="Ive-hb-aXp"/>
                            <constraint firstItem="T9Q-1z-xwa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Jb6-JK-WmX"/>
                            <constraint firstItem="VOf-j5-ZI6" firstAttribute="top" secondItem="dG4-Mo-W4V" secondAttribute="bottom" constant="15" id="Kas-lj-Tcx"/>
                            <constraint firstItem="voW-jt-eaC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LoB-qj-87W"/>
                            <constraint firstItem="AV1-oa-Lxn" firstAttribute="top" secondItem="6u4-dT-JBf" secondAttribute="bottom" constant="15" id="NCW-Xb-s0D"/>
                            <constraint firstItem="voW-jt-eaC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OWk-GF-VDA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ReU-qI-oHw" secondAttribute="trailing" constant="32" id="Osz-BE-U9X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x9P-PD-uuS" secondAttribute="trailing" constant="32" id="Ref-d1-Bb3"/>
                            <constraint firstItem="dG4-Mo-W4V" firstAttribute="top" secondItem="rua-f5-cM1" secondAttribute="bottom" constant="8" symbolic="YES" id="RzL-Qw-WlG"/>
                            <constraint firstItem="ReU-qI-oHw" firstAttribute="top" secondItem="N2s-Sp-NiU" secondAttribute="bottom" constant="8" id="SgO-pl-dKF"/>
                            <constraint firstItem="dG4-Mo-W4V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="UBn-nI-0eJ"/>
                            <constraint firstItem="hqf-Gy-3hT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="XhU-yi-0Mv"/>
                            <constraint firstItem="IM5-1k-jcx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Yv9-7q-szc"/>
                            <constraint firstItem="rua-f5-cM1" firstAttribute="top" secondItem="T9Q-1z-xwa" secondAttribute="bottom" constant="11" id="ZJI-lq-wUI"/>
                            <constraint firstItem="6u4-dT-JBf" firstAttribute="top" secondItem="hqf-Gy-3hT" secondAttribute="bottom" constant="8" id="Zyt-O8-NuS"/>
                            <constraint firstItem="hqf-Gy-3hT" firstAttribute="top" secondItem="voW-jt-eaC" secondAttribute="bottom" constant="32" id="aNJ-ai-Kql"/>
                            <constraint firstItem="x9P-PD-uuS" firstAttribute="top" secondItem="3xd-GV-doB" secondAttribute="bottom" constant="8" id="bI5-YM-to0"/>
                            <constraint firstItem="rua-f5-cM1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="ba1-6D-nqD"/>
                            <constraint firstItem="fYl-qh-Gxo" firstAttribute="top" secondItem="AV1-oa-Lxn" secondAttribute="bottom" constant="11" id="cQD-IK-ect"/>
                            <constraint firstItem="T9Q-1z-xwa" firstAttribute="top" secondItem="I8T-AV-6vR" secondAttribute="bottom" constant="8" id="dWg-7f-Ggx"/>
                            <constraint firstItem="9TW-A9-qyp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="dtk-4h-4C4"/>
                            <constraint firstItem="N2s-Sp-NiU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="eAe-h4-TP3"/>
                            <constraint firstItem="XbS-h2-YUM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="eay-k0-nxn"/>
                            <constraint firstItem="x9P-PD-uuS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="g32-Di-93o"/>
                            <constraint firstItem="ASe-4A-ndX" firstAttribute="top" secondItem="VOf-j5-ZI6" secondAttribute="bottom" constant="11" id="gZC-U9-Ejj"/>
                            <constraint firstItem="6u4-dT-JBf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="gc2-5V-0gy"/>
                            <constraint firstItem="XbS-h2-YUM" firstAttribute="top" secondItem="2uO-A9-v3W" secondAttribute="bottom" constant="45" id="iIE-kg-huH"/>
                            <constraint firstItem="tXC-fb-AZj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="iJ7-qa-Hc4"/>
                            <constraint firstItem="IM5-1k-jcx" firstAttribute="top" secondItem="9TW-A9-qyp" secondAttribute="bottom" constant="15" id="io4-6j-bgC"/>
                            <constraint firstItem="I8T-AV-6vR" firstAttribute="top" secondItem="ReU-qI-oHw" secondAttribute="bottom" constant="11" id="jmT-Cn-CEP"/>
                            <constraint firstItem="ReU-qI-oHw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="l7I-I2-Cpf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2uO-A9-v3W" secondAttribute="trailing" constant="32" id="mYH-fN-jx8"/>
                            <constraint firstItem="2uO-A9-v3W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="suc-IC-jib"/>
                            <constraint firstItem="N2s-Sp-NiU" firstAttribute="top" secondItem="tXC-fb-AZj" secondAttribute="bottom" constant="11" id="vau-rr-Iey"/>
                            <constraint firstItem="voW-jt-eaC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xg9-aU-5wh"/>
                            <constraint firstItem="3xd-GV-doB" firstAttribute="top" secondItem="IM5-1k-jcx" secondAttribute="bottom" constant="11" id="xrE-Ti-4J7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="2uO-A9-v3W" id="Hf2-2e-TjW"/>
                        <outlet property="birthdayTextField" destination="ReU-qI-oHw" id="O6j-sM-y4N"/>
                        <outlet property="changeButton" destination="srx-q5-Fmr" id="B14-tv-Abc"/>
                        <outlet property="emailTextField" destination="9TW-A9-qyp" id="FZU-0f-0PV"/>
                        <outlet property="emailValidation" destination="IM5-1k-jcx" id="ddG-wS-bxT"/>
                        <outlet property="genderTextField" destination="T9Q-1z-xwa" id="P9t-kt-Otx"/>
                        <outlet property="ktpTextField" destination="dG4-Mo-W4V" id="Dbd-2v-74S"/>
                        <outlet property="ktpValidation" destination="VOf-j5-ZI6" id="ecr-3y-Qtq"/>
                        <outlet property="nameTextField" destination="6u4-dT-JBf" id="yL9-e3-w70"/>
                        <outlet property="nameValidation" destination="AV1-oa-Lxn" id="wug-rc-JHi"/>
                        <outlet property="phoneTextField" destination="x9P-PD-uuS" id="ALq-34-qr6"/>
                        <outlet property="phoneValidation" destination="tXC-fb-AZj" id="d6A-51-4eK"/>
                        <outlet property="saveButton" destination="XbS-h2-YUM" id="9DV-DT-xeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
