<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Kfy-6I-tn6"/>
                <outlet property="loginButton" destination="xZm-UZ-IAB" id="j6s-Ln-eJF"/>
                <outlet property="logoImage" destination="gbx-mg-PDi" id="PgY-fW-6qX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masuk dan buat janji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-Pd-BFz">
                    <rect key="frame" x="20" y="188" width="267" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dengan dokter sekarang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-zN-DZa">
                    <rect key="frame" x="20" y="224" width="317.5" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-Ia-SvG">
                    <rect key="frame" x="20" y="361" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="loginEmailTextField:" destination="-1" eventType="editingDidEnd" id="jKh-dE-J3J"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-CM-35T">
                    <rect key="frame" x="20" y="338" width="374" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Sandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-L7-LM0">
                    <rect key="frame" x="20" y="413" width="374" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-aj-dYF">
                    <rect key="frame" x="20" y="436" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="loginPasswordTextField:" destination="-1" eventType="editingDidEnd" id="9Ce-BQ-RQ2"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-UZ-IAB">
                    <rect key="frame" x="20" y="760.5" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="3Ce-8d-r82"/>
                        <constraint firstAttribute="height" constant="45" id="MXV-T1-aI3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Masuk">
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                        <color key="baseBackgroundColor" red="0.90980392160000001" green="0.4549019608" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-5b-EMM">
                    <rect key="frame" x="282" y="478" width="116" height="28.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Lupa Kata Sandi">
                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum punya akun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-O2-2gd">
                    <rect key="frame" x="98" y="823" width="109.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-Ua-64y">
                    <rect key="frame" x="200" y="816" width="116" height="28.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Daftar Sekarang">
                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AloBanner" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-mg-PDi">
                    <rect key="frame" x="49" y="104" width="316" height="64"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gvs-Ia-SvG" firstAttribute="top" secondItem="3Dg-CM-35T" secondAttribute="bottom" constant="5" id="3di-iW-FKr"/>
                <constraint firstItem="egR-zN-DZa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="3nc-os-tfY"/>
                <constraint firstItem="xZm-UZ-IAB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="AWX-4z-spS"/>
                <constraint firstItem="gbx-mg-PDi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="C6s-k3-kuf"/>
                <constraint firstItem="Z7y-Pd-BFz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Eb2-Z5-JsM"/>
                <constraint firstItem="d5S-O2-2gd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="98" id="G93-9i-Opc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Nh-Ua-64y" secondAttribute="trailing" constant="98" id="GmW-SH-oO4"/>
                <constraint firstItem="0Nh-Ua-64y" firstAttribute="top" secondItem="xZm-UZ-IAB" secondAttribute="bottom" constant="10.5" id="Ncl-Zc-tzz"/>
                <constraint firstItem="hsQ-aj-dYF" firstAttribute="top" secondItem="v0g-L7-LM0" secondAttribute="bottom" constant="5" id="Nhw-l1-mA2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xZm-UZ-IAB" secondAttribute="trailing" constant="20" id="PBl-oi-Rs3"/>
                <constraint firstItem="gbx-mg-PDi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="49" id="Prk-VG-VnM"/>
                <constraint firstItem="1zc-5b-EMM" firstAttribute="top" secondItem="hsQ-aj-dYF" secondAttribute="bottom" constant="8" symbolic="YES" id="T63-kw-VM3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1zc-5b-EMM" secondAttribute="trailing" constant="16" id="Trc-um-7U5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v0g-L7-LM0" secondAttribute="trailing" constant="20" id="UUa-YD-o0X"/>
                <constraint firstItem="gvs-Ia-SvG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="X4I-p2-Ut2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Dg-CM-35T" secondAttribute="trailing" constant="20" id="YSF-Bd-TyT"/>
                <constraint firstItem="egR-zN-DZa" firstAttribute="top" secondItem="Z7y-Pd-BFz" secondAttribute="bottom" constant="2" id="YdV-by-edg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gvs-Ia-SvG" secondAttribute="trailing" constant="20" id="bvS-RL-A5i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hsQ-aj-dYF" secondAttribute="trailing" constant="20" id="gtH-GJ-ff1"/>
                <constraint firstItem="3Dg-CM-35T" firstAttribute="top" secondItem="egR-zN-DZa" secondAttribute="bottom" constant="80" id="hUZ-js-nGx"/>
                <constraint firstItem="hsQ-aj-dYF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hkF-24-tyI"/>
                <constraint firstItem="v0g-L7-LM0" firstAttribute="top" secondItem="gvs-Ia-SvG" secondAttribute="bottom" constant="18" id="ja7-x7-kJv"/>
                <constraint firstItem="3Dg-CM-35T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="lJn-hP-6gT"/>
                <constraint firstItem="xZm-UZ-IAB" firstAttribute="top" secondItem="1zc-5b-EMM" secondAttribute="bottom" constant="254" id="nxi-cj-NQv"/>
                <constraint firstItem="Z7y-Pd-BFz" firstAttribute="top" secondItem="gbx-mg-PDi" secondAttribute="bottom" constant="20" id="p39-Uy-71n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gbx-mg-PDi" secondAttribute="trailing" constant="49" id="pvR-KC-LA8"/>
                <constraint firstItem="v0g-L7-LM0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="rMA-r3-mF1"/>
                <constraint firstItem="d5S-O2-2gd" firstAttribute="top" secondItem="xZm-UZ-IAB" secondAttribute="bottom" constant="17.5" id="yH1-3N-9Cw"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="AloBanner" width="412" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
