<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXy-Eu-BFd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking-->
        <scene sceneID="0V7-xk-f5q">
            <objects>
                <viewController id="WNQ-xS-Spb" customClass="BookingViewController" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAz-mc-NmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-Rb-EG4">
                                <rect key="frame" x="20" y="160" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="WNQ-xS-Spb" eventType="touchUpInside" id="8mM-0r-oFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnI-0l-mje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiV-Rb-EG4" firstAttribute="top" secondItem="RnI-0l-mje" secondAttribute="top" constant="20" id="3PH-7g-Sch"/>
                            <constraint firstItem="fiV-Rb-EG4" firstAttribute="leading" secondItem="RnI-0l-mje" secondAttribute="leading" constant="20" id="Lec-4f-vjv"/>
                            <constraint firstItem="RnI-0l-mje" firstAttribute="trailing" secondItem="fiV-Rb-EG4" secondAttribute="trailing" constant="20" id="xhY-WB-cHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Booking" id="PkA-5m-cdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXP-SB-GUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.072463768116" y="590.625"/>
        </scene>
        <!--Pilih Jadwal View Controller-->
        <scene sceneID="cn9-c2-ifT">
            <objects>
                <viewController storyboardIdentifier="PilihJadwal" id="hoR-vn-W8D" customClass="PilihJadwalViewController" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx4-Lu-WM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-My-9Ia" customClass="PilihJadwalView" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7m9-jx-6sF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssA-My-9Ia" firstAttribute="top" secondItem="xx4-Lu-WM0" secondAttribute="top" id="Jrd-4C-rd4"/>
                            <constraint firstAttribute="bottom" secondItem="ssA-My-9Ia" secondAttribute="bottom" id="MUR-oW-WD2"/>
                            <constraint firstItem="ssA-My-9Ia" firstAttribute="leading" secondItem="7m9-jx-6sF" secondAttribute="leading" id="f7L-fC-V5A"/>
                            <constraint firstItem="7m9-jx-6sF" firstAttribute="trailing" secondItem="ssA-My-9Ia" secondAttribute="trailing" id="gEV-yV-ngV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pilihJadwalView" destination="ssA-My-9Ia" id="lCc-x5-pwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKW-zh-f6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="591"/>
        </scene>
        <!--Data Pasien View Controller-->
        <scene sceneID="Dv9-Wk-DIb">
            <objects>
                <viewController storyboardIdentifier="IsiDataPasien" id="JmE-oq-YHp" customClass="DataPasienViewController" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeP-rj-11v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-We-nAr" customClass="IsiDataPasienView" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWE-UX-58b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHQ-We-nAr" firstAttribute="top" secondItem="EeP-rj-11v" secondAttribute="top" id="McX-vF-LJz"/>
                            <constraint firstItem="dHQ-We-nAr" firstAttribute="trailing" secondItem="SWE-UX-58b" secondAttribute="trailing" id="teo-Uk-x4U"/>
                            <constraint firstItem="dHQ-We-nAr" firstAttribute="leading" secondItem="SWE-UX-58b" secondAttribute="leading" id="uAF-gT-OoA"/>
                            <constraint firstAttribute="bottom" secondItem="dHQ-We-nAr" secondAttribute="bottom" id="ye7-u5-nWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isiDataPasienView" destination="dHQ-We-nAr" id="7wF-R4-mGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ak-Gb-9cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093" y="591"/>
        </scene>
        <!--Konfirmasi Data View Controller-->
        <scene sceneID="KEf-kq-Wql">
            <objects>
                <viewController storyboardIdentifier="KonfirmasiData" id="qQL-Ks-sxF" customClass="KonfirmasiDataViewController" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke7-nC-i23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-WA-iVc" customClass="KonfirmasiDataView" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgd-A0-ig9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GnH-WA-iVc" firstAttribute="top" secondItem="Ke7-nC-i23" secondAttribute="top" id="1f9-qI-Kdz"/>
                            <constraint firstItem="GnH-WA-iVc" firstAttribute="leading" secondItem="xgd-A0-ig9" secondAttribute="leading" id="QKz-2p-Gqz"/>
                            <constraint firstItem="xgd-A0-ig9" firstAttribute="trailing" secondItem="GnH-WA-iVc" secondAttribute="trailing" id="Ttl-B9-Ec8"/>
                            <constraint firstAttribute="bottom" secondItem="GnH-WA-iVc" secondAttribute="bottom" id="aQf-v4-FKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="GnH-WA-iVc" id="aI2-hF-nMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJn-Pf-QMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924.6376811594209" y="590.625"/>
        </scene>
        <!--Booking Selesai View Controller-->
        <scene sceneID="o4T-XB-P6S">
            <objects>
                <viewController storyboardIdentifier="BookingSelesai" id="8gZ-26-rlb" customClass="BookingSelesaiViewController" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9y-jC-zl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-kz-Oig" customClass="BookingSelesaiView" customModule="Alodokter_Rakamin_Bootcamp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jr-Tn-TgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jr-Tn-TgV" firstAttribute="trailing" secondItem="Rvo-kz-Oig" secondAttribute="trailing" id="1za-QI-4k4"/>
                            <constraint firstItem="Rvo-kz-Oig" firstAttribute="top" secondItem="X9y-jC-zl5" secondAttribute="top" id="G9O-or-wmS"/>
                            <constraint firstAttribute="bottom" secondItem="Rvo-kz-Oig" secondAttribute="bottom" id="b4q-HL-hzF"/>
                            <constraint firstItem="Rvo-kz-Oig" firstAttribute="leading" secondItem="3jr-Tn-TgV" secondAttribute="leading" id="qg7-v2-No2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Rvo-kz-Oig" id="AKy-Dl-Fjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsk-TT-v99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747.826086956522" y="590.625"/>
        </scene>
        <!--Dokter-->
        <scene sceneID="iHv-EH-erO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXy-Eu-BFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dokter" image="stethoscope" catalog="system" id="Jw1-EQ-V3h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MCQ-sD-RmT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNQ-xS-Spb" kind="relationship" relationship="rootViewController" id="h1i-gn-bYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGz-KB-lQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="590.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="stethoscope" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
